PUBLIC_APIKEY=pk_test_51NG3h2KIHVTQltADa293G4BVRx7BtfN5VO38kyLH20WVjxcydoj4LfcfyS7SigTmydjR4futzcCNEWXzxuAme3cT00SmMSzPTx
STRIPE_KEY_SECRET=sk_test_51NGLywL5P8zIQxPGWvC98xOR1eBDLnEl1niBT1ySMfqBfmb7ugvfp5nvOz0ESF65KwLDmwt2kHdE59lIRfyaH2yK00YhNOp9LW
AUTH0_SECRET='782d8wvb3fi4gckcx0tlmjsnct3syqlj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c5zmmkx4bpizs3sb.us.auth0.com'
AUTH0_CLIENT_ID='hvRxFucPpsj8xYl9EuWlmfeSz4Ll3xF9'
AUTH0_CLIENT_SECRET='heBhnrX-ddSKSN4jSiNNzYq3e9SeFlPi1zb_-d-BDHzwtEWkFrqWg0hFpqU6tIj_'
BACK_DEPLOY_URL=https://tech-zone-api-n786.onrender.com/